# all values are optional

# if set, vertd will attempt to notify you via a discord webhook when a video fails to convert.
# for help on how to create them, see https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
WEBHOOK_URL=your_discord_webhook_here

# webhook pings -- these will be formatted into the main message
WEBHOOK_PINGS="<@&role_id> <@user_id>"
